# Server configuration
PORT=5001
NODE_ENV=development


# For local MongoDB:
MONGO_URI=mongodb://localhost:27017/egybest


# JWT Secret for authentication
JWT_SECRET=egybest_jwt_secret_key
JWT_EXPIRE=30d

# Cookie settings
JWT_COOKIE_EXPIRE=30
